#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/abdellah/Software/OSG/osgVolume.cpp
osg/Node
-
osg/Geometry
-
osg/Notify
-
osg/Texture3D
-
osg/Texture1D
-
osg/ImageSequence
-
osg/TexGen
-
osg/Geode
-
osg/Billboard
-
osg/PositionAttitudeTransform
-
osg/ClipNode
-
osg/AlphaFunc
-
osg/TexGenNode
-
osg/TexEnv
-
osg/TexEnvCombine
-
osg/Material
-
osg/PrimitiveSet
-
osg/Endian
-
osg/BlendFunc
-
osg/BlendEquation
-
osg/TransferFunction
-
osg/MatrixTransform
-
osgDB/Registry
-
osgDB/ReadFile
-
osgDB/WriteFile
-
osgDB/FileUtils
-
osgDB/FileNameUtils
-
osgGA/EventVisitor
-
osgGA/TrackballManipulator
-
osgGA/FlightManipulator
-
osgGA/KeySwitchMatrixManipulator
-
osgUtil/CullVisitor
-
osgViewer/Viewer
-
osgViewer/ViewerEventHandlers
-
osgManipulator/TabBoxDragger
-
osgManipulator/TabPlaneTrackballDragger
-
osgManipulator/TrackballDragger
-
osg/io_utils
-
algorithm
-
iostream
-
osg/ImageUtils
-
osgVolume/Volume
-
osgVolume/VolumeTile
-
osgVolume/RayTracedTechnique
-
osgVolume/FixedFunctionTechnique
-

